# sample-framework

./: README.md  RELEASE.md  pom.xml
api/: pom.xml
api/src/main/java/com/cheng/framework/api/bean/: UserBean.java
api/src/main/java/com/cheng/framework/api/constant/: Dictionary.java  Message.java
api/src/main/java/com/cheng/framework/api/controller/: AdvertiserController.java  UserController.java
api/src/main/java/com/cheng/framework/api/param/: AdvertiserParam.java  LoginParam.java
api/src/main/java/com/cheng/framework/api/result/: AdvertiserResult.java
api/src/main/java/com/cheng/framework/api/service/: AdvertiserService.java  UserService.java
api/src/main/resources/: mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
api/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/cheng/framework/advice/: ExceptionAdvice.java
core/src/main/java/com/cheng/framework/bean/: PagingParam.java  PagingResult.java  Response.java
core/src/main/java/com/cheng/framework/core/advice/: ExceptionAdvice.java
core/src/main/java/com/cheng/framework/core/bean/: PagingParam.java  PagingResult.java  Response.java
core/src/main/java/com/cheng/framework/core/cors/: CorsFilter.java
core/src/main/java/com/cheng/framework/core/jdbc/: ConnectionContext.java  ServiceException.java
core/src/main/java/com/cheng/framework/core/jdbc/cache/: RedisCache.java
core/src/main/java/com/cheng/framework/core/jdbc/dao/: DataAccessor.java
core/src/main/java/com/cheng/framework/core/jdbc/dao/impl/: DefaultDataAccessor.java
core/src/main/java/com/cheng/framework/core/jdbc/id/: IdGenerator.java
core/src/main/java/com/cheng/framework/core/jdbc/id/impl/: DefaultIdGenerator.java
core/src/main/java/com/cheng/framework/core/jdbc/paging/: AbstractPagingInterceptor.java  MySQLPagingInterceptor.java  Paging.java  TotalCountHolder.java
core/src/main/java/com/cheng/framework/core/json/: CustomObjectMapper.java  JsonpHttpMessageConverter.java
core/src/main/java/com/cheng/framework/core/redis/: JedisPoolFactoryBean.java
core/src/main/java/com/cheng/framework/core/security/: IgnoreSecurity.java  SecurityAspect.java  SecurityInterceptor.java  TokenException.java  TokenManager.java
core/src/main/java/com/cheng/framework/core/security/impl/: DefaultTokenManager.java  RedisTokenManager.java
core/src/main/java/com/cheng/framework/core/util/: ArrayUtil.java  CastUtil.java  CodecUtil.java  CollectionUtil.java  DateUtil.java  JsonUtil.java  PropsUtil.java  RandomUtil.java  SerializationUtil.java  StringUtil.java
core/src/main/java/com/cheng/framework/core/validation/: EqualLength.java  GreaterThan.java  IsNumeric.java  LessThan.java  MaxLength.java  MinLength.java  NotEmpty.java
core/src/main/java/com/cheng/framework/core/validation/validator/: EqualLengthValidator.java  GreaterThanValidator.java  IsNumericValidator.java  LessThanValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotEmptyValidator.java
core/src/main/java/com/cheng/framework/core/web/: WebContext.java  WebContextFilter.java
core/src/main/java/com/cheng/framework/cors/: CorsFilter.java
core/src/main/java/com/cheng/framework/jdbc/: ConnectionContext.java  ServiceException.java
core/src/main/java/com/cheng/framework/jdbc/cache/: RedisCache.java
core/src/main/java/com/cheng/framework/jdbc/dao/: DataAccessor.java
core/src/main/java/com/cheng/framework/jdbc/dao/impl/: DefaultDataAccessor.java
core/src/main/java/com/cheng/framework/jdbc/id/: IdGenerator.java
core/src/main/java/com/cheng/framework/jdbc/id/impl/: DefaultIdGenerator.java
core/src/main/java/com/cheng/framework/jdbc/paging/: AbstractPagingInterceptor.java  MySQLPagingInterceptor.java  Paging.java  TotalCountHolder.java
core/src/main/java/com/cheng/framework/json/: CustomObjectMapper.java
core/src/main/java/com/cheng/framework/redis/: JedisPoolFactoryBean.java
core/src/main/java/com/cheng/framework/security/: IgnoreSecurity.java  SecurityAspect.java  SecurityInterceptor.java  TokenException.java  TokenManager.java
core/src/main/java/com/cheng/framework/security/impl/: DefaultTokenManager.java  RedisTokenManager.java
core/src/main/java/com/cheng/framework/util/: ArrayUtil.java  CastUtil.java  CodecUtil.java  CollectionUtil.java  DateUtil.java  JsonUtil.java  PropsUtil.java  RandomUtil.java  SerializationUtil.java  StringUtil.java
core/src/main/java/com/cheng/framework/validation/: EqualLength.java  GreaterThan.java  IsNumeric.java  LessThan.java  MaxLength.java  MinLength.java  NotEmpty.java
core/src/main/java/com/cheng/framework/validation/validator/: EqualLengthValidator.java  GreaterThanValidator.java  IsNumericValidator.java  LessThanValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotEmptyValidator.java
core/src/main/java/com/cheng/framework/web/: WebContext.java  WebContextFilter.java
core/src/test/java/com/cheng/framework/core/test/: IdGeneratorTest.java
core/src/test/java/com/cheng/framework/test/: IdGeneratorTest.java
web/: pom.xml
